{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8000",
    "serviceDiscoveryType": "no",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "ProductosDistribuidor",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "blueprints": [],
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "creationTimestamp": 1634083529744,
    "dtoSuffix": "DTO",
    "jhipsterVersion": "7.2.0",
    "jwtSecretKey": "ZmI4Y2IzMDk1YmUwNDQwZWU2ODdmZTljZDkwZDI2Yzg0OTM5YjMzYjJkYWUyZDdjYzAwYzYwZWViYTc5NWY2NjliYmEzZmJlMzE3MDAzYTIzMTlkZTE2YjI3NTBjNjA1MGFkYjg3OTY3MTc4NzRmNGQxNzRiNmMwMDIxYzRlYjU=",
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "ar.ed.um.programacion2",
    "packageFolder": "ar/ed/um/programacion2",
    "reactive": false,
    "skipServer": false,
    "entitySuffix": "",
    "applicationIndex": 0,
    "entities": ["Producto", "Distribuidor"],
    "clientThemeVariant": "",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "monorepository": true,
    "skipCommitHook": true,
    "devServerPort": 9060,
    "lastLiquibaseTimestamp": 1634083649000
  }
}
